# experimental

./: .gitignore  LICENSE  README.md
samples/: Samples.sln  SamplesFilter.slnf
samples/BenchmarkNetPlayground/: BenchmarkNetPlayground.csproj  Program.cs
samples/BenchmarkNetPlayground/AlgsAndDSPlayground/: DynamicConnectivity.cs
samples/BenchmarkNetPlayground/App_Data/: commonwords.txt
samples/BenchmarkNetPlayground/Configs/: ManualConfigs.cs  ManualConfigurations.cs
samples/BenchmarkNetPlayground/DummyClasses/: Product.cs
samples/BenchmarkNetPlayground/Optimizations/: BasicHashMapOperations.cs  Cpu_BranchPredictor.cs  DictionaryConcreteVsInterface.cs  DictionaryWithOrWithoutSupplyingInitialCount.cs  Inlining.cs  RefAllocation.cs  SortingArraysUsingSpans.cs
samples/BenchmarkNetPlayground/Optimizations/Collections/: Lists.cs
samples/BenchmarkNetPlayground/Optimizations/DataStructures/: TreesAndHashTables.cs
samples/BenchmarkNetPlayground/Optimizations/Loops/: ForLoopTesting.cs
samples/BenchmarkNetPlayground/Optimizations/Memory/: IntroNativeMemory.cs  StringAllocations.cs
samples/BenchmarkNetPlayground/Optimizations/Pooling/: ArrayPooling.cs
samples/BenchmarkNetPlayground/Optimizations/Strings/: StringBoxingAndUnboxing.cs  StringSearch.cs
samples/BenchmarkNetPlayground/Optimizations/Uncommon/: SortingArraysUsingSpan.cs
samples/BenchmarkNetPlayground/ScratchPad/: ScratchPadOne.cs
samples/BenchmarkNetPlayground/Services/: TestDataRetrievalService.cs
samples/BenchmarkNetPlayground/Utils/: RandomizerUtil.cs
samples/MvcAndWebApiDotNetLegacy/: Global.asax  Global.asax.cs  MvcAndWebApiDotNetLegacy.csproj  packages.config
samples/MvcAndWebApiDotNetLegacy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/MvcAndWebApiDotNetLegacy/Controllers/: HomeController.cs
samples/MvcAndWebApiDotNetLegacy/Models/: ResponseModel.cs
samples/MvcAndWebApiDotNetLegacy/Properties/: AssemblyInfo.cs
samples/MvcAndWebApiDotNetThree/: Dockerfile  MvcAndWebApiDotNetThree.csproj  Program.cs  Startup.cs
samples/MvcAndWebApiDotNetThree/Areas/AngularSample/Controllers/: LandingController.cs
samples/MvcAndWebApiDotNetThree/Areas/AngularSample/Views/Landing/: Main.cshtml
samples/MvcAndWebApiDotNetThree/Areas/AngularSample/Views/Shared/: _SampleLayout.cshtml
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/: package-lock.json  package.json  polyfills.js  polyfills.js.map  polyfills.ts  tsconfig.json  vendor.js  vendor.js.map  vendor.ts  webpack.config.js
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/SampleAngularApp/: app.js  app.js.map  app.ts
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/SampleAngularApp/Components/: HomePageComponent.js  HomePageComponent.js.map  HomePageComponent.ts  app.MainComponent.js  app.MainComponent.js.map  app.MainComponent.ts
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/SampleAngularApp/LazyLoaded/Components/: TestPageOne.Component.js  TestPageOne.Component.js.map  TestPageOne.Component.ts
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/SampleAngularApp/LazyLoaded/Modules/: TestPageOne.Module.js  TestPageOne.Module.js.map  TestPageOne.Module.ts  TestPageOne.RoutingModule.ts  testpageone.routingmodule.js  testpageone.routingmodule.js.map
samples/MvcAndWebApiDotNetThree/ClientApps/Angular/SampleAngularApp/Modules/: App.MainRoutingModule.js  App.MainRoutingModule.js.map  app.MainEntryModule.js  app.MainEntryModule.js.map  app.MainEntryModule.ts  app.MainModule.js  app.MainModule.js.map  app.MainModule.ts  app.MainRoutingModule.ts
samples/MvcAndWebApiDotNetThree/Controllers/: HomeController.cs
samples/MvcAndWebApiDotNetThree/Models/: ErrorViewModel.cs
samples/MvcAndWebApiDotNetThree/Properties/: launchSettings.json
samples/MvcAndWebApiDotNetThree/Views/: _ViewImports.cshtml
samples/MvcAndWebApiDotNetThree/Views/Shared/: _Layout.cshtml
samples/MvcAndWebApiDotNetThree/wwwroot/dev/sampleangular/: 0.js  core-js.js  myapp.js  myapp~vendor.js  polyfills.js  runtime.js  rxjs.js  tslib.js  vendor.js  webpack.js  zone.js.js
samples/MvcAndWebApiDotNetThree/wwwroot/prod/sampleangular/: angular.js  core-js.js  myapp.js  myapp~vendor.js  polyfills.js  runtime.js  rxjs.js  tslib.js  vendor.js  webpack.js  zone.js.js
samples/PerformanceConcepts/: Class1.cs  PatternsAndConcepts.csproj  PerformanceConcepts.csproj
samples/PerformanceConcepts/Algs/: TernarySearchTrie.cs
samples/PerformanceConcepts/Caching/: CustomMemoryCacheProvider.cs
samples/PerformanceConcepts/DummyModels/: Product.cs
samples/PerformanceConcepts/Patterns/Creational/: ThreadSafeSingleton.cs
samples/PerformanceConcepts/Services/: TestDataGenerator.cs  TestDataRetrievalService.cs
samples/PerformanceConcepts/Utils/: RandomizerUtil.cs
samples/SandboxConsoleApp/: Program.cs  SandboxConsoleApp.csproj
samples/web/: Services.sln
samples/web/MvcSample/: Dockerfile  MvcAndWebApiDotNetFive.csproj  Program.cs  Startup.cs
samples/web/MvcSample/ClientSide/TypeScript/: main.ts  tsconfig.json
samples/web/MvcSample/ClientSide/TypeScript/AsyncAwait/: asyncAwaitExample.ts
samples/web/MvcSample/ClientSide/TypeScript/Enums/: enumDateValues.ts
samples/web/MvcSample/Controllers/: HomeController.cs
samples/web/MvcSample/Controllers/AsyncSamples/: CompilerGenSampleOneController.cs  SampleOneConfigureAwaitController.cs  SampleOneController.cs
samples/web/MvcSample/Controllers/WebApiControllers/: BenchmarkJsonController.cs  BenchmarkXmlController.cs  DataRetrievalController.cs
samples/web/MvcSample/Models/: ErrorViewModel.cs  ResponseModel.cs
samples/web/MvcSample/Properties/: launchSettings.json
samples/web/MvcSample/Views/: _ViewImports.cshtml
samples/web/MvcSample/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
