<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1;net472</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
	</ItemGroup>

</Project>
