<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1;net472</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
		<PackageReference Include="ObjectLayoutInspector" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PerformanceConcepts\PatternsAndConcepts.csproj" />
	</ItemGroup>

</Project>
